# Nyoombang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  settings.gradle
app/src/androidTest/java/com/c22027/nyoombang/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_circle_24.xml  ic_circle_full_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c22027/nyoombang/: MainActivity.kt
app/src/main/java/com/c22027/nyoombang/CustomView/: SignInButton.kt
app/src/main/java/com/c22027/nyoombang/data/local/: Local.kt  PreferenceManager.kt  SharedPreferencesHelper.kt  UserDataClass.kt  UserResponse.kt
app/src/main/java/com/c22027/nyoombang/data/model/: EventDataClass.kt  EventResponse.kt  TransactionResponse.kt  UserDataClass.kt  UserResponse.kt  UserTransaction.kt
app/src/main/java/com/c22027/nyoombang/data/remote/: ApiConfig.kt  ApiService.kt  BasicAuthInterceptor.kt  Retrofit.kt
app/src/main/java/com/c22027/nyoombang/detailsEvent/: DetailsEventActivity.kt
app/src/main/java/com/c22027/nyoombang/helper/: Constant.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/c22027/nyoombang/repository/: AppsRepository.kt  AppsRepositoryImpl.kt
app/src/main/java/com/c22027/nyoombang/ui/adapter/: DonationListAdapter.kt
app/src/main/java/com/c22027/nyoombang/ui/addevent/: AddEventActivity.kt  AddEventViewModel.kt
app/src/main/java/com/c22027/nyoombang/ui/customview/: SignInButton.kt
app/src/main/java/com/c22027/nyoombang/ui/dasboard/: DasboardActivity.kt  DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/c22027/nyoombang/ui/dashboard/: DasboardActivity.kt  DashboardActivity.kt  DashboardCommunity.kt  DashboardViewModel.kt  EventAdapter.kt
app/src/main/java/com/c22027/nyoombang/ui/details/: CommunityDetailsActivity.kt  DetailsEventActivity.kt  DetailsViewModel.kt
app/src/main/java/com/c22027/nyoombang/ui/donation/: DonationActivity.kt  DonationAdapter.kt  DonationViewModel.kt  (+3 more)
app/src/main/java/com/c22027/nyoombang/utils/: Constant.kt  Utilization.kt
app/src/main/res/color/: mtrl_btn_color_state.xml  mtrl_edt_color_state.xml  text_input_color.xml
app/src/main/res/drawable/: background_on_boarding.xml  bg_button.xml  bg_button_disable.xml  ic_baseline_calendar_today_24.xml  ic_baseline_error_24.xml  ic_user.xml  icon_account.xml  icon_broken_image.xml  icon_facebook.xml  icon_google.xml  icon_image.xml  icon_instagram.xml  icon_search.xml  icon_twitter.xml  nyoombang_logo.xml  profile_text_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_community_details.xml  activity_community_profile.xml  activity_dashboard.xml  activity_dashboard_community.xml  activity_details_event.xml  activity_donation.xml  activity_donation_history.xml  activity_edit_community.xml  activity_edit_donation.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_user_history.xml  activity_user_profile.xml  content_edit_delete_event.xml  dialog_payment.xml  donation_item_layout.xml  donation_list.xml  fragment_history_donation.xml  item_list_history.xml  items_campaign.xml  list_item.xml
app/src/main/res/menu/: logout.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/c22027/nyoombang/: ExampleUnitTest.kt
(+23 files in other folders)
